{
  "$schema": "https://itenium-forge.github.io/appsetting-schemas/AppSettingsSchemaV1.json",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=skillforge;Username=skillforge;Password=skillforge"
  },
  "Hosting": {
    "CorsOrigins": "http://localhost:5173,http://localhost:3000"
  },
  "Forge": {
    "ServiceName": "SkillForge.WebApi",
    "TeamName": "Core",
    "Tenant": "itenium",
    "Environment": "",
    "Application": "SkillForge"
  },
  "ForgeConfiguration": {
    "Logging": {
      "FilePath": "./logs"
    },
    "Security": {
      "ClientId": "skillforge-spa",
      "ClientDisplayName": "SkillForge SPA",
      "RedirectUris": "http://localhost:3000/callback,http://localhost:5173/callback",
      "AccessTokenLifetimeMinutes": 60,
      "RefreshTokenLifetimeDays": 14,
      "DisableAccessTokenEncryption": true,
      "RoleCapabilities": {
        "backoffice": [ "ReadCourse", "ManageCourse", "ReadSkills", "ManageSkills", "ReadResources", "ManageResources" ],
        "manager": [ "ReadCourse", "ManageCourse", "ReadSkills", "ReadGoals", "ManageGoals", "ValidateGoal", "ReadResources", "ManageResources", "ReadCoachDashboard" ],
        "learner": [ "ReadCourse", "ReadSkills", "ReadGoals", "ReadResources" ]
      }
    }
  },
  "AllowedHosts": "*"
}
